 <!DOCTYPE html>
  
 <head>
     
    <title>SAASC</title>
    <link rel="icon" href="download.jpeg">

 </head>
 <body bgcolor="black" style="color:white;">
    <center>
    <h1>Syed Ammal Arts & Science College</h1>
    <h5>ATRS|SCIENCE|ENGLISH|TAMIL</h5>
    <p>
        Generating an enabling environment for academic excellence through quality work Moulding rural students into professionally competent and intellectually proficient employable force through curricular, co-curricular and extra-curricular activities. Creating globally talented human resources with ethical outlook and moral values, for the larger benefits of the society

    </p>

</center>
<hr>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/E1nrhU62kGo?si=GunnRGu9T5Tyzx5n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<p>
    The emblem of the college consists of a shield divided into four parts. On the top left there is an open book with pen symbolizing knowledge. On the right there is a balance representing the divine justice. The bottom left represents a winning cup representing the success. On the bottom right there is a cap with rope representing the quality education.more
</p>
<p>Syed Ammal Arts and Science College is run by the Syed Ammal Educational Trust established by the father of Ramanathapuram Dr.E.M.Abdullah in the name of his beloved mother Syed Ammal. He was a famous doctor, a well-known philanthropist and a social worker. more

</p>

<h1>OUR COLLEGE COURSES</h1>
<ul>
<li>BSc.CS </li>
<li>BSc.Physics</li>
<li>BSc.Chemistry</li>
<li>BSc.Biotechnology</li>
<li>BSc.IT</li>
<li>B.com CA</li>
<li>B.com</li>
</ul>

<hr>
<p>
    <center>
    <a href="register.html">Register for Onine application</a> <a href="https://www.instagram.com/saasc_official">Instagram</a> <a href="https://www.youtube.com/@saasc10">YouTube</a>
</center>
</p>
 </body>
 </html>